{
  "expo": {
    "name": "TransportServiceApp",
    "slug": "TransportServiceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Hertz-icon-2.png",
    "splash": {
      "image": "./assets/Hertz-icon-2.png",
      "backgroundColor": "#009387"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
     "ios": {
      "bundleIdentifier": "com.trn.trasport",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.trn.trasport",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
